<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绘制跳动的心</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .all {
            width: 225px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            animation: sport 1s infinite;
        }

        .left, .right {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 0px;
            box-shadow: 0 0 30px red;
        }

        .left {
            left: 0px;
        }

        .right {
            right: 0px;
        }

        .bottom {
            width: 125px;
            height: 125px;
            background-color: red;
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%) rotateZ(45deg);
            box-shadow: 0 0 30px red;
        }

        @keyframes sport {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(1.1, 1.1);
            }
            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>
<body>
<div class="all">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>
</body>
</html>